# Stuff
.*
!.gitignore

# Temporary
*~

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Virtual environment
env/

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports / code analyzer reports
reports/
htmlcov/
nosetests.xml
coverage.xml
*,cover
!.coveragerc
!.pylintrc

# Translations
*.mo
*.pot

# Database
*.sqlite

# Cryptographic keys
.ssh/
*.prv
*.pub
